apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-config
data:
  MOTD: "§l§cKubernetes Server"
  ICON: "https://cdn.minecraft-server-list.com/servericon/490215.png"
  JVM_OPTS: "-Djava.net.preferIPv4Stack=true"
  SERVER_PORT: "25565"
  VIEW_DISTANCE: "32"
  # MEMORYSIZE: "32G"
  DIFFICULTY: "hard"
  ONLINE_MODE: "true"
  EULA: "true"
  VERSION: "1.21.10"
  MAX_PLAYERS: "10"
  REMOVE_OLD_MODS: "true"
  OPS: |
    <usernames>
  ENABLE_WHITELIST: "true"
  WHITELIST: |
    <usernames>
