apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-data
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: media-data-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 180Gi
---
# Configuration volume for Jellyfin
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: jellyfin-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Emby
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: emby-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: emby-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Sonarr
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sonarr-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: sonarr-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Sonarr-4k
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sonarr-4k-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: sonarr-4k-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Radarr
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: radarr-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Radarr-4k
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-4k-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: radarr-4k-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Prowlarr
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prowlarr-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: prowlarr-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for qBittorrent
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qbitt-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: qbitt-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Gluetun
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gluetun-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: gluetun-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Jellyseerr
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyseerr-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: jellyseerr-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
---
# Configuration volume for Bazarr
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bazarr-config
  namespace: media
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: bazarr-config-pv
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi
