apiVersion: v1
kind: Service
metadata:
  name: wolf
  namespace: wolf
  annotations:
    tailscale.com/expose: "true"
spec:
  type: NodePort
  ports:
    - port: 47984
      targetPort: 47984
      nodePort: 47984
      name: sunshine-tcp-1
      protocol: TCP
    - port: 47989
      targetPort: 47989
      nodePort: 47989
      name: sunshine-tcp-2
      protocol: TCP
    - port: 48010
      targetPort: 48010
      nodePort: 48010
      name: sunshine-tcp-3
      protocol: TCP
    - port: 47998
      targetPort: 47998
      nodePort: 47998
      name: sunshine-udp-1
      protocol: UDP
    - port: 47999
      targetPort: 47999
      nodePort: 47999
      name: sunshine-udp-2
      protocol: UDP
    - port: 48000
      targetPort: 48000
      nodePort: 48000
      name: sunshine-udp-3
      protocol: UDP
    - port: 48002
      targetPort: 48002
      nodePort: 48002
      name: sunshine-udp-4
      protocol: UDP
    - port: 48010
      targetPort: 48010
      nodePort: 48010
      name: sunshine-udp-5
      protocol: UDP
  selector:
    app: wolf
